AUTH0_ISSUER_BASE_URL=https://x
AUTH0_CLIENT_ID=x
AUTH0_CLIENT_SECRET=x-x
AUTH0_SECRET=x
AUTH0_BASE_URL=http://localhost:3000
NEXT_PUBLIC_MONGO_URI=mongodb://admin:password@localhost:27017
NEXT_PUBLIC_MONGO_DB=mgd
STRIPE_SECRET_KEY=x
STRIPE_WEBHOOK_SECRET=x
STRIPE_PRICE_ID=x
OPENAI_API_KEY=sk-proj-x
NEXT_PUBLIC_URL=http://localhost:3000
